{
  "name": "Cade.txt",
  "short_name": "Cade.txt",
  "description": "Offline-first note taking.",
  "start_url": "./txt.html",
  "scope": "./",
  "id": "./txt.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111110",
  "theme_color": "#111110",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23111110'/><text x='96' y='128' font-family='ui-monospace,SFMono-Regular,Menlo,monospace' font-size='112' font-weight='600' text-anchor='middle' fill='%230f9598'>C</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23111110'/><text x='256' y='344' font-family='ui-monospace,SFMono-Regular,Menlo,monospace' font-size='300' font-weight='600' text-anchor='middle' fill='%230f9598'>C</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
